# ejb-client

./: README.md  pom.xml
ejbtutor-client/: pom.xml
ejbtutor-client/src/main/java/ru/hdghg/client/: EjbTester.java
ejbtutor-client/src/main/resources/: jboss-ejb-client.properties
ejbtutor-ejb/: pom.xml
ejbtutor-ejb/src/main/java/ru/hdghg/stateless/: LibrarySessionBean.java  LibrarySessionBeanRemote.java
